; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
serial_speed = 74880

[platformio]
default_envs = d1_mini_pro

[env]
monitor_speed = ${common.serial_speed}
src_filter =
  +<*.cpp>
  #+<main.cpp>
  #+<test/ds1820.cpp>
  #+<test/i2cmonitor.cpp>
  #+<test/display1.cpp>
  #+<test/display2.cpp>
  #+<test/display3.cpp>
platform = espressif8266
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -D SERIAL_SPEED=${common.serial_speed} -D DEBUG
lib_deps =
    #https://github.com/blokable/Arduino-DS2482-OneWire.git#master
    #https://github.com/Cloud-Garden-BV/DS2482_OneWire.git#master
    #https://github.com/cybergibbons/DS2482_OneWire.git
    https://github.com/kartom/DS2482_OneWire.git
    marvinroger/Homie
    DallasTemperature
    Adafruit MPR121@~1.0.5
    U8g2
lib_ignore =
    OneWire 

[env:d1_mini_pro] 
board = d1_mini_pro
upload_speed = 921600
board_build.flash_mode = dout 

[env:d1_mini]
board = d1_mini
upload_speed = 921600

